# HealthCare-Springboot-Application

./: .project  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/healthCare/: HealthCareAppointmentApplication.java  SpringFoxConfig.java
src/main/java/com/healthCare/controller/: AdminController.java  AppointmentController.java  DiagnosticCenterController.java  DiagnosticTestController.java  LoginController.java  PatientController.java  TestResultController.java  UserController.java
src/main/java/com/healthCare/dao/: AppointmentDAO.java  DiagnosticCenterDAO.java  DiagnosticTestDAO.java  IAdminRepository.java  IAppointmentRepository.java  IDiagnosticCenterRepository.java  IDiagnosticTestRepository.java  IPatientRepository.java  ITestResultRepository.java  IUserRepository.java  PatientDAO.java  TestResultDAO.java  UserRepository.java
src/main/java/com/healthCare/exception/: ApointmentNotFoundException.java  CenterNotFoundException.java  InvalidUsernameException.java  PatientNotFoundException.java  TestNotFoundException.java  TestResultNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/healthCare/handler/: CustomExceptionHandler.java
src/main/java/com/healthCare/model/: Appointment.java  DiagnosticCenter.java  DiagnosticTest.java  Patient.java  TestResult.java  Users.java
src/main/java/com/healthCare/security/: StringEncrypter.java
src/main/java/com/healthCare/service/: IAdminService.java  IAdminServiceImpl.java  IAppointmentService.java  IAppointmentServiceImpl.java  IDiagnosticCenter.java  IDiagnosticCenterServiceImpl.java  IDiagnosticTestService.java  IDiagnosticTestServiceImpl.java  ILoginService.java  ILoginServiceImpl.java  (+6 more)
src/test/java/com/healthCare/: HealthCareAppointmentApplicationTests.java
(+6 files in other folders)
